{
  "name": "Dennis",
  "version": "1.0.0",
  "description": "Myportfolio",
  "main": "Gruntfile.js",
  "dependencies": {
    "magnific-popup": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denniskamau/denniskamau.github.io"
  },
  "author": "Dennis",
  "license": "ISC",
  
  "homepage": "https://github.com/Denniskamau/denniskamau.github.io"
}
